<connect-facebook-config>
  <div class="card mb-3">
    <div class="card-header">
      <b>Facebook Connector</b>
    </div>
    <div class="card-body">

      <div class="mb-3">
        <label class="form-label">
          Redirect URI
        </label>
        <input class="form-control disabled" value={ `https://${window.location.hostname}/connect/facebook` } disabled />
      </div>

      <div class="mb-3">
        <label class="form-label">
          App ID
        </label>
        <input class="form-control" name="client" ref="client" value={ props.connect.client } onchange={ (e) => onClient(e) } />
      </div>

      <div class="mb-3">
        <label class="form-label">
          App Secret
        </label>
        <input class="form-control" name="secret" ref="secret" value={ props.connect.secret } onchange={ (e) => onSecret(e) } />
      </div>

    </div>
  </div>

  <script>
    /**
     * export default
     */
    export default class ConnectorFacebookConfig {

      /**
       * on client id
       */
      onClient(e) {
        // get value
        const val = e.target.value;
        
        // set channel
        this.props.set('client', val);
      }

      /**
       * on clientSecret
       */
      onSecret(e) {
        // get value
        const val = e.target.value;
        
        // set channel
        this.props.set('secret', val);
      }
    }
  </script>
</connect-facebook-config>